<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Chatroom</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div id="app">
    <header>
      <h1>Simple Chatroom</h1>
      <div id="meta">
        <span id="you">You: <strong id="myname">Anonymous</strong></span>
        <button id="changeNameBtn">Change name</button>
      </div>
    </header>

    <main>
      <ul id="messages"></ul>
    </main>

    <form id="chatForm">
      <input id="text" autocomplete="off" placeholder="Say something friendly..." maxlength="2000" />
      <button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/client.js"></script>
</body>
</html>