/* style.css - clean, minimal chat UI */
* { box-sizing: border-box; }
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg,#f6f9fc,#e9f0f6);
  color: #0f172a;
}
#app {
  width: min(900px, 96vw);
  height: min(760px, 94vh);
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(18,38,63,0.12);
  overflow: hidden;
}
header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eef2f7;
}
header h1 { margin: 0; font-size: 18px; }
#meta { display:flex; gap:12px; align-items:center; }
#messages {
  list-style: none;
  margin: 0;
  padding: 20px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(180deg, rgba(0,0,0,0.02) 0%, transparent 100%);
}
#messages li {
  max-width: 80%;
  padding: 10px 12px;
  border-radius: 10px;
  background: #f1f5f9;
  font-size: 14px;
  line-height: 1.3;
  box-shadow: 0 1px 0 rgba(0,0,0,0.02) inset;
}
#messages li.me {
  margin-left: auto;
  background: #e0f2fe;
}
#messages .meta {
  display:block;
  font-size: 12px;
  color: #334155;
  margin-bottom: 6px;
  font-weight: 600;
}
form {
  display:flex;
  gap:10px;
  padding: 12px;
  border-top: 1px solid #eef2f7;
}
input#text {
  flex:1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e6edf3;
  font-size: 15px;
}
button {
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  background: #1e40af;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 520px) {
  #app { height: 96vh; }
  header h1 { font-size: 16px; }
}